@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

body {
	background-color: #f3f5f9;
}

.wrapper {
	display: flex;
	position: relative;
}

.wrapper .sidebar {
	width: 250px;
	height: 100%;
	background: #4b4276;
	padding: 30px 0px;
	position: fixed;
	z-index: 2000;
	transition: width 0.5s;
	overflow-x: hidden;
	overflow-y: scroll;
}

.wrapper .sidebar h2 {
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}

.wrapper .sidebar h2 a {
	color: #fff !important;
	transition: 0.3s;
}

.wrapper .sidebar h2 a:hover {
	opacity: 0.8;
}

.wrapper .sidebar ul li {
	padding: 15px;
	border-bottom: 1px solid #bdb8d7;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
	color: #bdb8d7;
	display: block;
}

.wrapper .sidebar ul li a .fas {
	width: 25px;
}

.wrapper .sidebar ul li:hover {
	background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a {
	color: #fff;
}

.wrapper .sidebar .social_media {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.wrapper .sidebar .social_media a {
	display: block;
	width: 40px;
	background: #594f8d;
	height: 40px;
	line-height: 45px;
	text-align: center;
	margin: 0 5px;
	color: #bdb8d7;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.wrapper .main_content {
	width: 100%;
	margin-left: 15.5rem;
}

.wrapper .main_content .header {
	/* padding: 20px; */
	background: #fff;
	color: #717171;
	border-bottom: 1px solid #e0e4e8;
	z-index: 1000;
}

.wrapper .main_content .info {
	/* margin: 20px; */
	color: #717171;
	line-height: 25px;
	margin: 3em 1em;
}

.wrapper .main_content .info div {
	margin-bottom: 20px;
}

.main_content .header {
	box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);
	position: sticky;
	top: 0;
}

.main_content .header nav ul {
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center; */
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.main_content .header nav ul li a {
	padding: 1rem;
	display: block;
	color: #4b4276;
	text-align: center;
}

.main_content .header nav ul li a:hover {
	color: black;
}

.main_content .header nav ul input {
	padding: 0.5em;
}

.message {
	border: 1px solid #cccccc;
	display: flex;
	justify-items: center;
	align-items: center;
	padding: 0.1rem 0.8rem;
	justify-content: space-between;
	border-radius: 5px;
	margin-bottom: 3em !important;
}

.close {
	border: none;
	font-size: 1rem;
	transition: 0.3s;
	background-color: inherit;
	color: inherit !important;
	outline: none;
}

.close:hover {
	font-weight: bold;
	cursor: pointer;
}

.success {
	background: #4b4276;
	color: white;
}

.danger {
	background: rgb(236, 145, 145);
	color: white;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
}

.outer {
	margin: 1em;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	overflow: hidden;
}

.outer:hover {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.outer:hover .img {
	opacity: 0.9;
}

.outer .img:hover {
	transform: scale(1.1);
}

.outer .img {
	transition: 0.3s ease;
}

.outer .img img {
	width: 100%;
}

.outer .show {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-items: center;
	flex-wrap: wrap;
}

.outer .show .remove {
	margin-left: 1em;
	cursor: pointer;
}

.outer .show .customize,
.outer .show .remove {
	color: #4b4276;
	transition: 0.3s;
	border: none;
}

.outer .show .customize {
	padding: 0.1em 1rem;
}

.outer .show .customize:hover,
.outer .show .remove:hover {
	text-decoration: underline;
}

.artwork {
	display: flex;
	justify-content: center !important;
}

.artwork div {
	flex-basis: 100% !important;
	margin: 1rem;
}

.artwork .artwork-img img {
	width: 100%;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.card {
	border: 1px solid #cccccc;
	border-radius: 0.3rem;
	margin-top: 5em !important;
}

.card-header {
	border-bottom: 1px solid #cccccc;
	padding: 1em;
	text-transform: uppercase;
	background: #4b4276;
	color: #e0e4e8;
}

.card-text {
	padding: 1rem;
}

@media (max-width: 768px) {
	.artwork {
		flex-direction: column !important;
		border: 1px solid #cccccc;
	}
}
